root@df74b3b0fb2e:/# pwd
/
root@df74b3b0fb2e:/# ls
0x03_vi         bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
alx-pre_course  boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
root@df74b3b0fb2e:/# cd /root
root@df74b3b0fb2e:~# ls
0x01_emacs  0x02_emacs  0x03_vi  new_school  school  school_is_amazing  so_cool
root@df74b3b0fb2e:~# cd 0x01_emacs
root@df74b3b0fb2e:~/0x01_emacs# ls
opening
root@df74b3b0fb2e:~/0x01_emacs# touch saving
root@df74b3b0fb2e:~/0x01_emacs# echo C-x C-s > saving
root@df74b3b0fb2e:~/0x01_emacs# echo C-k > cutting
root@df74b3b0fb2e:~/0x01_emacs# echo C-y > pasting
root@df74b3b0fb2e:~/0x01_emacs# echo C-s > searching
root@df74b3b0fb2e:~/0x01_emacs# echo C-x u > undoing
root@df74b3b0fb2e:~/0x01_emacs# echo C-x C-c > quiting
root@df74b3b0fb2e:~/0x01_emacs# echo C-x C-c > quitting
root@df74b3b0fb2e:~/0x01_emacs# 


